{
  "name": "AdagIO Landing Page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:subdomain": "astro dev --host 0.0.0.0 --port 4321",
    "build": "NODE_ENV=production astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:main": "ASTRO_SITE=https://adagi0.com astro build",
    "build:demos": "ASTRO_SITE=https://demos.adagi0.com astro build",
    "build:all": "npm run build:main && npm run build:demos"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.2",
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.0",
    "gsap": "^3.13.0",
    "online-3d-viewer": "^0.16.0",
    "particlesjs": "^2.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "scrollreveal": "^4.0.9",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@types/scrollreveal": "^0.0.11"
  }
}
